DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_studentfinesapp

# PayPal REST app (Sandbox)
PAYPAL_CLIENT_ID=AZqpLskc4-ewfL91z5iFCb1yFhqddaafOUHZk1TDiKwuprL9yK6l_PdsGok48ZqpZhwE1JgeI14tvTZW
PAYPAL_CLIENT_SECRET=ENwPpZk059yLD30nCs-vnW-2Lmwn5-qMBd-NvsF1rn_0pny_ZSjyjE0sTWntFytLn5V4kF3aR9VyqWSv
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com